{
  "name": "kraken-mp3",
  "version": "1.0.2",
  "description": "Kraken MP3 Player - Rising from the depths",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win dir && electron-builder --win nsis portable"
  },
  "author": "Kraken Unbound",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "music-metadata": "^7.14.0"
  },
  "build": {
    "appId": "com.krakenunbound.mp3player",
    "productName": "Kraken MP3",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico",
      "legalTrademarks": "Kraken Unbound",
      "fileAssociations": [
        {
          "ext": "mp3",
          "name": "MP3 Audio File",
          "description": "MP3 Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "flac",
          "name": "FLAC Audio File",
          "description": "FLAC Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "wav",
          "name": "WAV Audio File",
          "description": "WAV Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "ogg",
          "name": "OGG Audio File",
          "description": "OGG Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "m4a",
          "name": "M4A Audio File",
          "description": "M4A Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "aac",
          "name": "AAC Audio File",
          "description": "AAC Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": false
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  }
}